<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap">
    <link rel="stylesheet" href="./styles.css">

    <title>Ma Page Web</title>
</head>
<body id="checkYear" type="number">
    <script src="./script.js"></script>

<header>
    <nav>
        <ul>
            <li><a href="#">Accueil</a></li>
            <li><a href="#">À propos</a></li>
            <li><a href="https://bcare.service-now.com/nav_to.do?uri=%2Fhome.do">ServicesNow</a></li>
            <li><a href="https://bcare.service-now.com/sp">B Care</a></li>
        </ul>
    </nav>
</header>

<main>
    <div>
        <h3>Bollore IT Portal</h3>
        <p>Bienvenue sur le portail IT de Bollore.</p>
        
    </div>

    <section id="bibiCare">
        <h1>BibiCare</h1>
        <p>Service de gestion des incidents et demandes.</p>
        <ul>
            <li><a href="https://bollore-my.sharepoint.com/:x:/r/personal/ext_kevin_bossu_bollore_com/_layouts/15/Doc.aspx?sourcedoc=%7B35166F0D-4AD9-4857-A07E-08863CAD48FA%7D&file=mes%20id%27s.xlsx&action=default&mobileredirect=true"><p>Base de Connaissance Excel</p></a></li>
            <li><a href="https://bollore.sharepoint.com/sites/helpline/_layouts/15/Doc.aspx?sourcedoc={8acb5772-f81d-473d-9b36-03c92101325c}&action=edit&wd=target%28Impression.one%7C283ef356-f6da-4df5-9b1b-c6ed2323bf5d%2FImprimantes%20par%20badge%7Cfe9e2593-0f9b-40e5-ad4d-72114fbad8e4%2F%29&wdorigin=NavigationUrl"><p>Base de Connaissance</p></a></li>
        </ul>
    </section>

    <section id="keviNow">
        <h1>Administration</h1>
        <p>Outils d'administration des systèmes.</p>
        <ul>
            <li><a href="https://www.office.com/?auth=2"><p>Office 365 Admin</p></a></li>
            <li><a href="https://intune.microsoft.com/#view/Microsoft_Intune_DeviceSettings/DevicesMenu/~/overview"><p>Intune</p></a></li>
            <li><a href="https://adaxes.cis.bollore.com/adaxes/helpdesk#/SignIn"><p>Adaxes AD</p></a></li>
            <li><a href="https://adaxes-exch.cis.bollore.com/Adaxes/HelpDesk#/Home"><p>Exchange AD</p></a></li>
        </ul>
    </section>

    <section id="mesLiens">
        <h2>Mes Liens pro</h2>
        <p>Liens vers des outils et services professionnels.</p>
        <ul>
            <li><a href="https://bcare.service-now.com/nav_to.do?uri=%2Fhome.do"><p>ServiceNow</p></a></li>
            <li><a href="http://sfrdt1app057vm.cis.bollore.com/EQWebClient/?loginResult=Failure&ssoPossible=False"><p>Imprimante Equitrac</p></a></li>
            <li><a href="https://guestvillageptx.bollore-logistics.com:4343/screens/switch/gpp.html"><p>Wifi Guest</p></a></li>
            <li><a href="https://adminconsole.adobe.com/82599626544ED7D50A4C98A1@AdobeOrg/overview"><p>Adobe Console Admin</p></a></li>
        </ul>
    </section>

    <section id="autresLiens">
        <h2>Autres Liens</h2>
        <p>Liens divers et utiles.</p>
        <ul>
            <li><a href="https://aka.ms/mfasetup"><p>Authenticator/ MFA</p></a></li>
        </ul>
    </section>
</main>

<aside>
    <section id="commandesUtiles">
        <h2>Mes Commandes Utiles</h2>
        <p>Commandes système utiles en ligne de commande.</p>
        <ul>
            <li><pre>NCPA.CPL</pre> Ouvre les propriétés de connexion réseau, permettant la configuration des adaptateurs et des paramètres réseau.</li>
            <li><pre>compmgmt.msc</pre> Ouvre la console de gestion de l'ordinateur pour diverses tâches d'administration.</li>
            <li><pre>CERTMGR.MSC</pre> Accède à la gestion des certificats pour les utilisateurs et les ordinateurs.</li>
            <li><pre>services.msc</pre> Ouvre la console des services pour la gestion des services système.</li>
            <li><pre>devmgmt.msc</pre> Lance le Gestionnaire de périphériques pour la gestion des périphériques matériels.</li>
            <li><pre>MMC.EXE</pre> ouvre l'Utilitaire de configuration système pour la configuration du démarrage.</li>
            <li><pre>msconfig</pre> Ouvre l'Utilitaire de configuration système pour la configuration du démarrage.</li>
            <!-- Ajoutez d'autres commandes utiles ici -->
        </ul>
    </section>
</aside>

<footer>
    <p>&copy; 2024 Kev-De-Dev. Tous droits réservés.</p>
</footer>

</body>
</html>
